{
  "name": "testapp",
  "version": "1.0.0",
  "description": "test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlau011/testapp.git"
  },
  "author": "dl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlau011/testapp/issues"
  },
  "homepage": "https://github.com/dlau011/testapp#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.21"
  }
}
